{
  "name": "pi-design-mcp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "node node_modules/jiti/lib/jiti-cli.mjs tests/core.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "typebox": "1.3.19"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@types/node": "24.13.3",
    "jiti": "2.7.0",
    "typescript": "7.0.2"
  }
}
